# Grupa7-RuntimeTerror

./: AspNetCoreAPI.sln  README.md  Studentski dom.sln
ActivityDiagram/: ActivityDiagram 2.mdj
Analiza sistema/: Analiza sistema.tex
AspNetCoreAPI/: AspNetCoreAPI.csproj  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  PrijavaKvara.cs  PrijavaObroka.cs  PrijavaStudenta.cs  Program.cs  Radnik.cs  Soba.cs  Startup.cs  Student.cs  StudentskidomContext.cs  UposlenikDoma.cs  WeatherForecast.cs  (+1 more)
Studentski dom/: Program.cs  Startup.cs  Studentski dom.csproj  appsettings.json
Studentski dom/Areas/Identity/: IdentityHostingStartup.cs
Studentski dom/Areas/Identity/Pages/: _ViewImports.cshtml
Studentski dom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Studentski dom/Controllers/: HomeController.cs  PrijavaKvaraController.cs  PrijavaObrokaController.cs  RegistracijaStudentaController.cs  SobaController.cs  StudentsController.cs
Studentski dom/Data/: ApplicationDbContext.cs
Studentski dom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200610012937_CustomUser.Designer.cs  20200610012937_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
Studentski dom/Migrations/: 20200511024114_Inicijalna.Designer.cs  20200511024114_Inicijalna.cs  20200607171547_migration-PrijavaKvara.Designer.cs  20200607171547_migration-PrijavaKvara.cs  20200610100004_CreatedByPrijavaKvara.Designer.cs  20200610100004_CreatedByPrijavaKvara.cs  20200610121842_CreatedByPrijavaObroka.Designer.cs  20200610121842_CreatedByPrijavaObroka.cs  NasContextModelSnapshot.cs
Studentski dom/Models/: ErrorViewModel.cs  Korisnik.cs  NasContext.cs  PrijavaKvara.cs  PrijavaObroka.cs  PrijavaStudenta.cs  Radnik.cs  Soba.cs  Student.cs  UposlenikDoma.cs
Studentski dom/Properties/: launchSettings.json
Studentski dom/Views/: _ViewImports.cshtml
Studentski dom/Views/Home/: Index.cshtml  Privacy.cshtml
Studentski dom/Views/PrijavaKvara/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Studentski dom/Views/PrijavaObroka/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Studentski dom/Views/RegistracijaStudenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PregledPrijaveUDom.cshtml  RegistracijaStudenta.cshtml
Studentski dom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Studentski dom/Views/Soba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Studentski dom/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Studentski dom/Views/assets/css/: styles.css
Studentski dom/wwwroot/css/: site.css
(+16 files in other folders)
