<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Studentski_dom-46B7D323-1638-40CB-9C62-DDCA32023BAA</UserSecretsId>
    <RootNamespace>Studentski_dom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\assets\**" />
    <Content Remove="Views\assets\**" />
    <EmbeddedResource Remove="Views\assets\**" />
    <None Remove="Views\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\assets\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
